{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:import/errors",
    "plugin:tailwindcss/recommended"
  ],
  "plugins": ["import", "tailwindcss"],
  "rules": {
    "import/no-unresolved": "error"
  }
}
