{
  "name": "admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev ./src/bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pg": "^8.13.0",
    "prettier": "^3.3.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.0",
    "@types/http-errors": "^2.0.4",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.7.4",
    "@types/pg": "^8.11.10"
  }
}
